# rabbitmq-lab

./: README.md  pom.xml
src/main/java/com/demo/rabbitmq/basic/: Consumer.java  DirectConsumer.java  DirectPublisher.java  FanoutPublisher.java  HeadersPublisher.java  Publisher.java  TopicPublisher.java
src/main/java/com/demo/rabbitmq/realtimejson/: Consumer.java  Publisher.java  ReatTimeExample.java
